#projects
  background-color: #ffffff
  nav a
    color: #000
  .projects-introduction
    margin: 30px auto
    padding-top: 30px
    h2
      text-align: center
    p
      font-size: x-large

  .projects-container
    display: flex
    flex-direction: column
    .project-group
      text-align: center

      img
        width: 100px
        //margin: 0
        height: 100px

      .project
        padding: 10px
        margin: 50px auto
        box-shadow: 10px 10px 10px grey
        border: 1px solid lightgrey
        text-align: center
        color: #7a7972
        h3,h4,h2

          color: #7a7972
        h3
          text-align: left
        img
          margin: auto auto
          width: 100%
          height: 500px
        p
          font-size: large

        .images-container
          display: grid
          grid-gap: 10px
          grid-template-columns: repeat(5, auto)
          img
            max-width: 200px
            max-height: 80px
          @media only screen and (max-width: 700px)
            grid-template-columns: repeat(2, auto)
            img
              max-width: 90%
              max-height: 100%

          @media only screen and (max-width: 450px)
            grid-template-columns: repeat(1, auto)
            img
              max-width: 100%
              max-height: 100%
