#header
  background: url("../img/banner@1x.jpg") no-repeat
  height: 600px
  background-size: cover


  .header-contents
    text-align: center
    color: #fff
    margin-top: 10%
    h1
      margin: 10px auto
      max-width: 50%
      font-weight: bold
      color: #ffffff
      font-size: 40px
      height: 100%
      padding: 50px 20px 0px 20px

    p
      // color: #fff
      font-size: 24px
