<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Hamzeh" content="&nbsp;"/>
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <link rel="shortcut icon" href="./assets/img/logo2.png" />
    <script src="./assets/js/vendors.js"></script>
  </head>
  <body>
    <section id="about-section">
      <div class="wrapper">
        <nav>
            <a id="hamburger" class="hamburger" href="#" onclick="toggleNav()">
              <div class="line line1"></div>
              <div class="line line2"></div>
              <div class="line line3"></div>
              <a href="/" class="hamburger-logo">
                <img src="./assets/img/logo2.png" alt="">
              </a>
            </a>
            <div class="nav-container">
              <ul class="nav-links" id="nav-responsive">
                <li>
                  <a href="/" class="logo">
                    <img src="./assets/img/logo2.png" alt="">
                  </a>
                </li>
                <li class="nav-link"> <a id="lang-home" href="/">Home</a>  </li>
                <li class="nav-link"> <a id="lang-about" href="about.html">About</a> </li>
                <li class="nav-link">
                  <a id="lang-projects" href="projects.html">Projects</a>
                  <ul class="nav-projects fold">
                    <li>United kingdom</li>
                    <li>Jordan</li>
                    <li>Iraq</li>
                  </ul>
                </li>
                <li class="nav-link"> <a id="lang-contactus" href="contactus.html" >Contact Us</a></li>
                <li class="nav-social">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-twitter"></a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="about-header">
          <h1 id="lang-abouttitle">About Us Page</h1>
          <p id="lang-aboutsubtitle">xx</p>
          <p id="lang-aboutp">xxx</p>
        </div>
      </div>
    </section>

    <section class="vision-mission">
      <div class="wrapper">
        <div class="card">
          <img src="./assets/img/vision2.png" alt="vision">
          <!-- <h2>Vision</h2> -->
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="card">
          <img src="./assets/img/mission2.png" alt="mission">
          <!-- <h2>Mission</h2> -->
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <script src="./assets/js/app.js"></script>

    <section class="our-team">
      <div class="wrapper">
        <h2 id="lang-teamtitle">The team behind the magin</h2>
        <ul class="team-cards">
          <li class="card">
            <img src="./assets/img/lady1.jpg" alt="">
            <div class="employee-details">
              <h3 class="name">FName LName</h3>
              <p class="jobtitle">Software Developer</p>
              <p class="description">Job duties, some description test test</p>
              <p class="email">email@hamzeh.com</p>
            </div>
          </li>

          <li class="card">
            <img src="./assets/img/man.jpg" alt="">
            <div class="employee-details">
              <h3 class="name">FName LName</h3>
              <p class="jobtitle">Software Developer</p>
              <p class="description">Job duties, some description test test</p>
              <p class="email">email@hamzeh.com</p>
            </div>
          </li>

          <li class="card">
            <img src="./assets/img/man2.jpg" alt="">
            <div class="employee-details">
              <h3 class="name">FName LName</h3>
              <p class="jobtitle">Software Developer</p>
              <p class="description">Job duties, some description test test</p>
              <p class="email">email@hamzeh.com</p>
            </div>
          </li>



        </ul>
      </div>
    </section>


  </body>
</html>
