<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Taer Al Saad</title>
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <link rel="shortcut icon" href="./assets/img/logo2.png" />
  <script src="./assets/js/vendors.js"></script>
</head>
<body>
  <section id="asset">
    <div class="wrapper">
      <nav>
          <a id="hamburger" class="hamburger" href="#" onclick="toggleNav()">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
            <a href="/" class="hamburger-logo">
              <img src="./assets/img/logo2.png" alt="">
            </a>
          </a>
          <div class="nav-container">
            <ul class="nav-links" id="nav-responsive">
              <li>
                <a href="/" class="logo">
                  <img src="./assets/img/logo2.png" alt="">
                </a>
              </li>
              <li class="nav-link"> <a id="lang-home" href="/">Home</a>  </li>
              <li class="nav-link"> <a id="lang-about" href="about.html">About</a> </li>
              <li class="nav-link">
                <a id="lang-projects" href="projects.html">Projects</a>
                <ul class="nav-projects fold">
                  <li>United kingdom</li>
                  <li>Jordan</li>
                  <li>Iraq</li>
                </ul>
              </li>
              <li class="nav-link"> <a id="lang-contactus" href="contactus.html" >Contact Us</a></li>
              <li class="nav-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
              </li>
            </ul>
          </div>
      </nav>
      <h2>Title</h2>
      <h3>Sub title</h3>
      <div id="images">
        <div class="image-viewer">
          <img src="./assets/img/realestate/1.jpg" alt="">
          <img src="./assets/img/realestate/2.jpg" alt="">
          <img src="./assets/img/realestate/3.jpg" alt="">
          <img src="./assets/img/realestate/4.jpg" alt="">
          <img src="./assets/img/realestate/5.jpg" alt="">
        </div>
      </div>

      <div id="description">
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div id="address">
        <h3>Address</h3>
        <div class="">
          <span class="label label-default">City</span>
          <span>Amman</span>

          <span class="label label-default">Town</span>
          <span>Abdoun</span>

          <span class="label label-default">Country</span>
          <span>Jordan</span>

          <span class="label label-default">Area</span>
          <span>Amman West</span>

        </div>
      </div>

      <div id="details">
        <div>
          <h3>Details</h3>
          <span>Last Update on 1 <sup>st</sup> July 2020 </span>
        </div>
        <div class="asset-details">
          <div class="area">
            <span class="label label-default">Area:</span>
            <span class="label label-default">2000 m <sup>2</sup> </span>
          </div>
          <div class="area">
            <span class="label label-default">Price:</span>
            <span class="label label-default">$10,000,000 </span>
          </div>
        </div>

      </div>



    </div>
  </section>

</body>
</html>
