<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Taer Al Saad</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Hamzeh" content="&nbsp;"/>
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <link rel="shortcut icon" href="./assets/img/logo2.png" />
    <script src="./assets/js/vendors.js"></script>
    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
</head>
<body>


  <section id="header">
    <div class="wrapper">
      <nav>
          <a id="hamburger" class="hamburger" href="#" onclick="toggleNav()">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
            <a href="/" class="hamburger-logo">
              <img src="./assets/img/logo2.png" alt="">
            </a>
          </a>
          <div class="nav-container">
            <ul class="nav-links" id="nav-responsive">
              <li>
                <a href="/" class="logo">
                  <img src="./assets/img/logo2.png" alt="">
                </a>
              </li>
              <li class="nav-link"> <a id="lang-home" href="/">Home</a>  </li>
              <li class="nav-link"> <a id="lang-about" href="about.html">About</a> </li>
              <li class="nav-link">
                <a id="lang-projects" href="projects.html">Projects</a>
                <ul class="nav-projects fold">
                  <li>United kingdom</li>
                  <li>Jordan</li>
                  <li>Iraq</li>
                </ul>
              </li>
              <li class="nav-link"> <a id="lang-contactus" href="contactus.html" >Contact Us</a></li>
              <li class="nav-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
              </li>
            </ul>
          </div>
      </nav>
      <div class="header-contents">
        <h1 id="lang-header"></h1>
        <p id="lang-header-p">Find the Best Offers</p>
      </div>
    </div>
  </section>

  <section id="offers">
    <div class="wrapper">
      <div class="offers-header">
        <img class="header-img" src="./assets/img/logo3.png" alt="">
        <h3>The best Realestate offers in United Kingdom, Jordan, and Iraq</h3>
        <p>Find more about our offers</p>
      </div>
      <div class="offer-cards">
        <div class="card" id="card1">
          <img src="./assets/img/realestate/2.jpg" alt="">
          <div class="card-details">
            <h3>Beatiful villa</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <a class="btn" href="asset.html">more...</a>
          </div>
        </div>

        <div class="card" id="card2">
          <img src="./assets/img/realestate/3.jpg" alt="">
          <div class="card-details">
            <h3>50% Off Today</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <a class="btn" href="asset.html">more...</a>
          </div>
        </div>

        <div class="card" id="card3">
          <img src="./assets/img/realestate/4.jpg" alt="">
          <div class="card-details">
            <h3>Bargain!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <a class="btn" href="asset.html">more...</a>
          </div>
        </div>

        <div class="card" id="card4">
          <img src="./assets/img/realestate/2.jpg" alt="">
          <div class="card-details">
            <h3>Beatiful villa</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <a class="btn" href="asset.html">more...</a>
          </div>
        </div>

        <div class="card" id="card5">
          <img src="./assets/img/realestate/3.jpg" alt="">
          <div class="card-details">
            <h3>50% Off Today</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <a class="btn" href="asset.html">more...</a>
          </div>
        </div>

        <div class="card" id="card6">
          <img src="./assets/img/realestate/4.jpg" alt="">
          <div class="card-details">
            <h3>Bargain!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <a class="btn" href="asset.html">more...</a>
          </div>
        </div>

      </div>
    </div>
  </section>



  <section id="footer">
      <div class="wrapper">
        <div class="links">
          <ul class="grid">
            <li class="gcell">
              <a id="lang-footerlink1" href="/">Home1</a>
            </li>
            <li class="gcell">
              <a id="lang-footerlink2" href="about.html">About Us</a>
            </li>
            <li class="gcell">
              <a id="lang-footerlink3" href="projects.html">Home3</a>
            </li>
            <li class="gcell">
              <a id="lang-footerlink4" href="contactus.html">Home3</a>
            </li>
          </ul>
        </div>
        <div class="footer-logo">
          <a href="partner.html">
            <img src="./assets/img/logo2.png" alt="">
          </a>
        </div>

        <div class="buttons">
          <a id="applebtn2" class="download-button applebtn" href="#">
            <img src="./assets/img/as4.png" alt="download on apple store">
          </a>
          <a id="googlebtn2" class="download-button googlebtn" href="#">
            <img src="./assets/img/gp4.png" alt="download on google play">
          </a>
        </div>

        <div class="footer-social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>

      </div>

  </section>
  <!-- <script src="./assets/js/multilanguagehmz.js"></script> -->
  <!-- <script src="./assets/js/vendors.js"></script> -->
  <script src="./assets/js/app.js"></script>
</body>
</html>
