<!doctype html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Taer Al Saad</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Hamzeh" content="&nbsp;"/>
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <link rel="shortcut icon" href="./assets/img/logo2.png" />
  <script src="./assets/js/vendors.js"></script>
</head>
<body>
  <section id="projects">
    <div class="wrapper">
      <nav>
          <a id="hamburger" class="hamburger" href="#" onclick="toggleNav()">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
            <a href="/" class="hamburger-logo">
              <img src="./assets/img/logo2.png" alt="">
            </a>
          </a>
          <div class="nav-container">
            <ul class="nav-links" id="nav-responsive">
              <li>
                <a href="/" class="logo">
                  <img src="./assets/img/logo2.png" alt="">
                </a>
              </li>
              <li class="nav-link"> <a id="lang-home" href="/">Home</a>  </li>
              <li class="nav-link"> <a id="lang-about" href="about.html">About</a> </li>
              <li class="nav-link">
                <a id="lang-projects" href="projects.html">Projects</a>
                <ul class="nav-projects fold">
                  <li>United kingdom</li>
                  <li>Jordan</li>
                  <li>Iraq</li>
                </ul>
              </li>
              <li class="nav-link"> <a id="lang-contactus" href="contactus.html" >Contact Us</a></li>
              <li class="nav-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
              </li>
            </ul>
          </div>
      </nav>

      <div class="projects-introduction">
        <h2>Our Projects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="projects-container">
        <div class="project-group">
          <img class="header-img" src="./assets/img/logo3.png" alt="">
          <h2>Jordan Projects</h2>
          <div class="project">
            <img src="./assets/img/realestate/2.jpg" alt="">
            <h3>Project 1</h3>
            <h4>Abdoud Corridor</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="images-container">
              <img src="./assets/img/realestate/1.jpg" alt="">
              <img src="./assets/img/realestate/2.jpg" alt="">
              <img src="./assets/img/realestate/3.jpg" alt="">
              <img src="./assets/img/realestate/4.jpg" alt="">
              <img src="./assets/img/realestate/5.jpg" alt="">
              <img src="./assets/img/realestate/6.jpg" alt="">
              <img src="./assets/img/realestate/7.jpg" alt="">
              <img src="./assets/img/realestate/8.jpg" alt="">
              <img src="./assets/img/realestate/9.jpg" alt="">
              <img src="./assets/img/realestate/10.jpg" alt="">

            </div>
          </div>

          <div class="project">
            <img src="./assets/img/realestate/5.jpg" alt="">
            <h3>Project 2</h3>
            <h4>Wadi Rum </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="images-container">
              <img src="./assets/img/realestate/1.jpg" alt="">
              <img src="./assets/img/realestate/2.jpg" alt="">
              <img src="./assets/img/realestate/3.jpg" alt="">
              <img src="./assets/img/realestate/4.jpg" alt="">
              <img src="./assets/img/realestate/5.jpg" alt="">
              <img src="./assets/img/realestate/6.jpg" alt="">
              <img src="./assets/img/realestate/7.jpg" alt="">
              <img src="./assets/img/realestate/8.jpg" alt="">
              <img src="./assets/img/realestate/9.jpg" alt="">
              <img src="./assets/img/realestate/10.jpg" alt="">

            </div>
          </div>
        </div>

        <div class="project-group">
          <img class="header-img" src="./assets/img/logo3.png" alt="">
          <h2>UK Projects</h2>
          <div class="project">
            <img src="./assets/img/realestate/11.jpg" alt="">
            <h3>Project 3</h3>
            <h4>Chelsea Area</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="images-container">
              <img src="./assets/img/realestate/11.jpg" alt="">
              <img src="./assets/img/realestate/12.jpg" alt="">
              <img src="./assets/img/realestate/13.jpg" alt="">
              <img src="./assets/img/realestate/14.jpg" alt="">
              <img src="./assets/img/realestate/15.jpg" alt="">
              <img src="./assets/img/realestate/16.jpg" alt="">
              <img src="./assets/img/realestate/17.jpg" alt="">
              <img src="./assets/img/realestate/18.jpg" alt="">
              <img src="./assets/img/realestate/19.jpg" alt="">
              <img src="./assets/img/realestate/20.jpg" alt="">

            </div>
          </div>

        </div>


      </div>
    </div>
  </section>
</body>
</html>
