#offers
  margin: 20px auto
  .offers-header
    //background-color: #f5f3f2
    text-align: center
    margin-top: 25px
    margin-bottom: 25px
    padding: 20px
    h3
      font-size: 20px
    p
      font-size: 18px
    img
      width: 150px

  .offer-cards
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-gap: 25px
    //box-shadow: 2px 2px 3px rgba(0,0,0,0.5)
    padding: 10px
    //background-color: #f5f3f2

    @media only screen and (max-width: 700px)
      grid-template-columns: repeat(1, auto)

    .card
      box-shadow: 4px 8px 10px rgba(201,201,201,0.5)
      display: block
      border-radius: 5px
      background: #fff
      padding: 10px
      img
        // border-radius: 5px
        width: 100%
        height: 200px
        max-height: 250px
      .card-details
        padding: 20px
